MONGODB_URI='<YOUR_BACKOFFICE_MONGODB_URI>'

BACKOFFICE_BACKEND_APP='<YOUR_BACKOFFICE_BACKEND_APP>'
BACKOFFICE_BACKEND_APP_HOST='<YOUR_BACKOFFICE_BACKEND_APP_HOST>'
BACKOFFICE_BACKEND_APP_PORT=<YOUR_BACKOFFICE_BACKEND_APP_PORT>

QUICKSTORE_BACKEND_APP='<YOUR_QUICKSTORE_BACKEND_APP>'
QUICKSTORE_BACKEND_APP_HOST='<YOUR_QUICKSTORE_BACKEND_APP_HOST>'
QUICKSTORE_BACKEND_APP_PORT=<YOUR_QUICKSTORE_BACKEND_APP_PORT>